<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>temperature</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web Book Quote Application</h1>

<form ACTION="./TempConverter">
  <p>Enter Temperature in Celsius:  <input TYPE="TEXT" NAME="temp"></p>

  <input TYPE="SUBMIT">
</form>

</body>
</html>
